@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 15px
+font_inc($f_reg,'OpenSans-Regular.ttf')
+font_inc($f_semi,'OpenSans-SemiBold.ttf')
+font_inc($f_bold,'OpenSans-Bold.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$body-font-color)

input,button
	font-family: $f_reg
	font-size: inherit

input
	background-color: transparent
	border: none

$unit: 'px'
@import "media/m"
//+mq($mobile-large#{$unit})
//	@import "media/ml"
+mq($tablet#{$unit})
@import "media/t"
//+mq($tablet-large#{$unit})
//	@import "media/tl"
+mq($desktop#{$unit})
@import "media/d"
//+mq($desktop-large#{$unit})
//	@import "media/dl"
