///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 930
$desktop: 930


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'opensans-regular'
$f_semi: 'opensans-semibold'
$f_bold: 'opensans-bold'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$gray: #979797
$red: #e14814
$body-font-color: #202837
$checkbox-bgc: #f0f4fb
$dropdown-body-value-hover: #e4eaf3
$checkbox-border: #8eabd1
$disabled: #cacaca
$orange-l: #dd492c
$orange-m: #be3a20
$orange-d: #9d2b15
$blue-l: #00558f
$blue-ll: #0372b7
$blue-m: #034470
$blue-d: #033354
$scroll: #8eabd1
$tab-svg: #8693a4
